<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增刪除</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .zzz{
            border: 0cap;
            height: 600px;
            width: 600px;
            border-style: double;
            border-color: salmon;
            background-color: antiquewhite;
            margin: auto;
            margin-top: 80px;
        }
        .xxx{
            margin-left: 200px;
        }
        body {
  position: relative;
}

body::before {
  content: "";
  position: fixed;
   top: 0;
  left: 0; 
  width: 100%;
  height: 100%;  
  background-image: url('https://wallpapercave.com/wp/wp3737443.png');
  background-size: auto;
  opacity: 0.5;
  z-index: -1;
}

    
    </style>
</head>
<body >
    <div class="zzz">
      
    <h1 class="xxx">ToDoList</h1>
    <input type="text" id="a1" class="xxx"> 
    <button id="a2" type="button" class="btn btn-danger">新增</button>
    <ul class="xxx" id="a3">
        

    </ul>
    </div>
    <script src="fn.js"></script>
    
</body>
</html>